    2147 text files.
    1632 unique files.                                          
    1307 files ignored.

https://github.com/AlDanial/cloc v 1.66  T=14.02 s (60.0 files/s, 22875.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     589          11296          42780         120093
CSS                             43          13845           1699          73053
HTML                           135           1860            146          25463
JSON                            35              7              0          14124
LESS                            26           2556            415          10610
XML                             13              0              0           2703
-------------------------------------------------------------------------------
SUM:                           841          29564          45040         246046
-------------------------------------------------------------------------------